{
    "useTabs": false,
    "tabWidth": 2,
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": false,
    "vueIndentScriptAndStyle": false,
    "printWidth": 250,
    "bracketSameLine": false
  }